persistence.connection.factory = javase.persistence.jdbc.JDBCConnectionFactory
#persistence.connection.factory = javaee.persistence.naming.DataSourceConnectionFactory

persistence.connection.driver     = org.hsqldb.jdbcDriver
persistence.connection.url        = jdbc:hsqldb:D:\\Workspace_RAD\\FIRP_WS\\WebContent\\hsqldb\\mock;shutdown=true
persistence.connection.username   = sa
persistence.connection.password   = prime01

#persistence.connection.jndi       = jdbc/db2udb
persistence.connection.jndi       = java:comp/env/db2

persistence.property.sql.pretty = true